# FGCenter

./: FGCenter.sln
FGCenter/: FGCenter.csproj  Program.cs  Startup.cs  appsettings.json
FGCenter/Areas/Identity/Pages/: _ViewImports.cshtml
FGCenter/Controllers/: CommentsController.cs  GamesController.cs  HomeController.cs  PostsController.cs
FGCenter/Data/: ApplicationDbContext.cs
FGCenter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FGCenter/Migrations/: 20190430180755_FGDatabase.Designer.cs  20190430180755_FGDatabase.cs  20190430201632_please.Designer.cs  20190430201632_please.cs  20190510154425_navbar.Designer.cs  20190510154425_navbar.cs  ApplicationDbContextModelSnapshot.cs
FGCenter/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Game.cs  Post.cs
FGCenter/Models/ViewModels/: CommentCreateViewModel.cs  GameDetailViewModel.cs  PostDetailViewModel.cs
FGCenter/Models/ViewModels/GameViewModels/: GameDetailViewModel.cs  (+2 more)
FGCenter/Properties/: launchSettings.json
FGCenter/Views/: _ViewImports.cshtml
FGCenter/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  YourComments.cshtml
FGCenter/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Navbar.cshtml
FGCenter/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  YourPosts.cshtml
FGCenter/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FGCenter/wwwroot/css/: site.css
(+14 files in other folders)
